<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\Images\login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\main.jpg" />
    <None Include="wwwroot\css\Images\main_register.jpg" />
  </ItemGroup>

</Project>
